# SPDX-License-Identifier: GPL-2.0-only
#
# --- Start original header ---
#
# The Installation Guide is copyright 1996 Bruce Perens; 1996, 1997 Sven Rudolph;
# 1998 Igor Grobman, James Treacy; 1998-2002 Adam Di Carlo; 2003 Chris Tillman;
# 2004-2025 by the Debian Installer team, and by other contributors. It is
# licensed under the terms of the GNU GPL, version 2.
# 
# A copy of the GPL is included in an appendix of the Installation Guide and can
# also be found in /usr/share/common-licenses/GPL-2 on Debian systems.
#
# --- End original header ---
#
# WARNING: The default passwords are ridiculously insecure
#
# NOTE: This has been adapted from the example-preseed.txt that's part of the 
# 'installation-guide-amd64' package.
#
# The original file can be found at:
#    /usr/share/doc/installation-guide-amd64/example-preseed.txt.gz

########################################
# Locale
###
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us


########################################
# Network
###

# (Pick 1 of 3)
# d-i netcfg/enable boolean false
d-i netcfg/choose_interface select auto
#d-i netcfg/choose_interface select eth1

# Static network configuration.
#
# IPv4 example
#d-i netcfg/get_ipaddress string 192.168.1.42
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/get_nameservers string 192.168.1.1
#d-i netcfg/confirm_static boolean true

# Hostname
d-i netcfg/get_hostname string debian-13-vhost
d-i netcfg/get_domain string debian-13-vhost
d-i netcfg/hostname string debian-13-vhost

# Mirror
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string


########################################
# Accounts
###

# Root account
d-i passwd/root-password password toor
d-i passwd/root-password-again password toor
#d-i passwd/root-password-crypted password [crypt(3) hash]

# Automation account
d-i passwd/user-fullname string Automation User
d-i passwd/username string automation
d-i passwd/user-password password noitamotua
d-i passwd/user-password-again password noitamotua
#d-i passwd/user-password-crypted password [crypt(3) hash]


########################################
# Time
###
d-i clock-setup/utc boolean true
d-i time/zone string US/Central
d-i clock-setup/ntp boolean true


########################################
# Partitioning
###
d-i partman-auto/method string lvm

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# This number (GB) needs to be manually calculated by adding up the LVM sizes -
# else partman expands the last partition to take up the entire VG, regardless
# of the settings
d-i partman-auto-lvm/guided_size string 68

# Set to /dev/sda
d-i partman-auto/disk string /dev/sda
d-i partman-auto/init_automatically boolean true

# Force UEFI booting ('BIOS compatibility' will be lost). Default: false.
# d-i partman-efi/non_efi_system boolean true
# Ensure the partition table is GPT - this is required for EFI
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt
d-i partman-auto/choose_recipe select efi-boot-lvm-root 

# Custom recipe
# - 538 MB EFI partition
# - 1024 MB /boot (ext4)
# - 132 GB LVM
#       - 30 GB /
#       - 10 GB /var
#       - 5 GB /var/log
#       - 5 GB /tmp
#       - 16 GB [swap]
#       - [Remainder free for resizing]
# - [all remaining] blank partition (for ZFS later)
d-i partman-auto/expert_recipe string                                 \
        efi-boot-lvm-root ::                                          \
              538 538 538 free                                        \
                      $iflabel{ gpt }                                 \
                      $reusemethod{ }                                 \
                      method{ efi }                                   \
                      format{ }                                       \
                      label{ esp }                                    \
              .                                                       \
              1024 1024 1024 ext4                                     \
                      method{ format }                                \
                      format{ }                                       \
                      label{ boot }                                   \
                      use_filesystem{ }                               \
                      filesystem{ ext4 }                              \
                      mountpoint{ /boot }                             \
              .                                                       \
              131088 131088 131088 lvm                                \
                      $defaultignore{ }                               \
                      method{ lvm }                                   \
                      vg_name{ debian-vg }                            \
                      label{ debian_vg }                              \
              .                                                       \
              30720 30720 30720 ext4                                  \
                      $lvmok{}                                        \
                      in_vg{ debian-vg }                              \
                      lv_name{ root }                                 \
                      label{ root_lv }                                \
                      method{ format }                                \
                      format{ }                                       \
                      use_filesystem{ }                               \
                      filesystem{ ext4 }                              \
                      mountpoint{ / }                                 \
              .                                                       \
              10240 10240 10240 ext4                                  \
                      $lvmok{}                                        \
                      in_vg{ debian-vg }                              \
                      lv_name{ var }                                  \
                      label{ var_lv }                                 \
                      method{ format }                                \
                      format{ }                                       \
                      use_filesystem{ }                               \
                      filesystem{ ext4 }                              \
                      mountpoint{ /var }                              \
              .                                                       \
              5120 5120 5120 ext4                                     \
                      $lvmok{}                                        \
                      in_vg{ debian-vg }                              \
                      lv_name{ var-log }                              \
                      label{ var_log_lv }                             \
                      method{ format }                                \
                      format{ }                                       \
                      use_filesystem{ }                               \
                      filesystem{ ext4 }                              \
                      mountpoint{ /var/log }                          \
              .                                                       \
              5120 5120 5120 ext4                                     \
                      $lvmok{}                                        \
                      in_vg{ debian-vg }                              \
                      lv_name{ tmp }                                  \
                      label{ tmp_lv }                                 \
                      method{ format }                                \
                      format{ }                                       \
                      use_filesystem{ }                               \
                      filesystem{ ext4 }                              \
                      mountpoint{ /tmp }                              \
              .                                                       \
              16384 16384 16384 linux-swap                            \
                      $lvmok{}                                        \
                      in_vg{ debian-vg }                              \
                      lv_name{ swap }                                 \
                      label{ swap_lv }                                \
                      method{ swap }                                  \
                      format{ }                                       \
              .                                                       \
              1024 10240 -1 free                                      \
                      label{ zfs-pool }                               \
              . \


# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# This makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


########################################
# Apt and package setup
###

# Don't scan for additional installlation media
d-i apt-setup/cdrom/set-first boolean false

# You can choose to install non-free firmware.
d-i apt-setup/non-free-firmware boolean true

# You can choose to install non-free and contrib software.
# Contrib is needed for zfs
#
# d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Don't include cdrom as a source
d-i apt-setup/disable-cdrom-entries boolean true

# Package selection
tasksel tasksel/first multiselect standard, ssh-server

# Individual additional packages to install
d-i pkgsel/include string                       \
        neovim                                  \
        tmux                                    \
        parted                                  \
        btop                                    \
        htop                                    \

# Why not help the popularity contest?
popularity-contest popularity-contest/participate boolean true

########################################
# Boot loader installation
### 

# Grub is the boot loader (for x86).

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note


########################################
# Advanced options
### 

### This is run just after preseeding is done
# d-i preseed/early_command string anna-install some-udeb

# This is run just before partitioning
#d-i partman/early_command \
#       string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"

# This is run just before the install finishes, but when there is still a usable 
# /target directory.
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh
d-i preseed/late_command string                         \
    chroot /target &&                                   \
    echo "Create disk labels" &&                        \
    parted /dev/sda set name 2 "Boot" &&                \
    parted /dev/sda set name 3 "ZFS_Stor_Pool" &&       \
    parted /dev/sda set name 4 "LVM_Root" &&            \
    exit
